# OpenSourceProject

./: DB 설계 DDL.sql  DML.txt  README.md
board/: DDL.sql
board-back/: HELP.md
실습파일/kim-gyuhyeon/demo/: build.gradle
실습파일/kim-gyuhyeon/demo/sql/: ddl.sql
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/: DemoApplication.java  SpringConfig.java
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/aop/: TimeTraceAop.java
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/domain/: Member.java
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
실습파일/kim-gyuhyeon/demo/src/main/java/com/main/demo/service/: MemberService.java
실습파일/kim-gyuhyeon/demo/src/main/resources/templates/: hello.html  home.html
실습파일/kim-gyuhyeon/demo/src/main/resources/templates/members/: createMemberForm.html
실습파일/kim-gyuhyeon/demo/src/test/java/com/main/demo/: DemoApplicationTests.java
실습파일/kim-gyuhyeon/demo/src/test/java/com/main/demo/repository/: MemoryMemberRepositoryTest.java
실습파일/kim-gyuhyeon/demo/src/test/java/com/main/demo/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
실습파일/kim-gyuhyeon/exerciseboard/: build.gradle  settings.gradle
실습파일/kim-gyuhyeon/exerciseboard/src/main/java/com/example/exerciseboard/: ExerciseBoardApplication.java
실습파일/kim-gyuhyeon/exerciseboard/src/main/java/com/example/exerciseboard/config/: SecurityConfig.java
실습파일/kim-gyuhyeon/exerciseboard/src/main/resources/: application.properties
실습파일/kim-gyuhyeon/exerciseboard/src/main/resources/templates/: create_post.html  register.html
실습파일/kim-gyuhyeon/exerciseboard/src/test/java/com/example/exerciseboard/: ExerciseboardApplicationTests.java
(+419 files in other folders)
